
DB_TYPE='mysql'
DB_USER='admin'
DB_PASSWORD='admin'
DB_PORT=3306
DB_PORT_SHADOW=3307
DB_DATABASE='app'

# run in docker
DB_HOST='db'
#DB_HOST='localhost'

DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
SHADOW_DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT_SHADOW}/${DB_DATABASE}"

JWT_SECRET_KEY=